"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLModel.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLInputs.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\main.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLModel.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLParallax.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLTexture.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLTimer.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLTexture.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLLight.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLLight.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLTimer.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLParallax.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLScene.h"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\src\GLScene.cpp"
"C:\Users\15597\Documents\csci173 and Game Dev\Lesson07\include\GLInputs.h"
